<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_team_manager"
    tools:context="com.scottquach.racetracker.TeamManager"
    android:background="@drawable/background_gradient">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Race"
        android:id="@+id/button3"
        android:onClick="raceButtonClicked"
        android:background="@drawable/button_round_selector"
        android:textColor="#ffffff"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        fab:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blank_view"
        fab:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        fab:layout_constraintTop_toBottomOf="@+id/button3"
        android:layout_marginEnd="16dp"
        fab:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        fab:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/view3" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        fab:layout_constraintBottom_toBottomOf="@+id/view3"
        fab:layout_constraintLeft_toLeftOf="@+id/view3"
        fab:layout_constraintRight_toRightOf="@+id/view3"
        fab:layout_constraintTop_toTopOf="@+id/view3"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#FF5722"
        fab:fab_colorPressed="#D84315"
        fab:fab_colorRipple="#00BCD4"
        android:src="@drawable/ic_add"
        android:onClick="addButtonClicked"
        fab:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        fab:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
