<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.scottquach.racetracker.ScoreInput"
    android:id="@+id/activity_score_input"
    android:background="@drawable/background_gradient">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Scores"
        android:background="@drawable/button_round_selector"
        android:id="@+id/button5"
        android:textColor="#ffffff"
        android:onClick="viewScoreButtonClicked"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_height="0dp"
        android:background="@drawable/blank_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scoreInputListView"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp" />
</android.support.constraint.ConstraintLayout>
